upstream auth_service {
    server auth_service:8081;
}

upstream backend_service {
    server backend_service:8080;
}

server {
    listen 80;
    server_name acrdashboardgateway.com;

    location = /auth {
        internal;

        proxy_pass http://auth_service;
        
        proxy_set_header Authorization $http_authorization;
        
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        
        proxy_connect_timeout 1s;
        proxy_send_timeout 1s;
        proxy_read_timeout 1s;
    }


    location / {

        auth_request /auth;
        
        error_page 401 = @error401;
        
        proxy_pass http://backend_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location @error401 {
        return 401 "Não autorizado";
    }
}
