server {
    listen 80;
    server_name acrdashboardgateway.com;

    location = /auth/api/login {
        auth_request off;

        proxy_pass http://container-acr-auth:8081/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        
    }

    location = /auth/api/users {
        auth_request off;

        proxy_pass http://container-acr-auth:8081/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        
    }

    location /auth/api/users/me {
        auth_request /verify-auth;
        
        proxy_pass http://container-acr-auth:8081/users/me;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend-service/api/ {
        auth_request /verify-auth;
        
        proxy_pass http://container-acr-backend-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /verify-auth {
        proxy_pass http://container-acr-auth:8081/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

}